# test

interview/: README.md  pom.xml
interview/src/main/java/com/mds/interview/: Application.java  IMarketEventsGenerator.java  IMarketEventsProcessor.java  MarketEventsGenerator.java  MarketEventsProcessor.java
interview/src/main/java/com/mds/interview/models/: MarketEvent.java  MarketPrice.java  Quote.java
interview/src/main/java/com/mds/interview/spring/: Beans.java
interview/src/main/resources/: marketData.txt
